# xd-test-demo

./: pom.xml
src/main/java/com/ruimin/ifs/batch/comp/: BatchMonitorAction.java  BatchProcAction.java
src/main/java/com/ruimin/ifs/batch/dataset/: BatJobSelect.dtst  BatchRunMode.dtst  BatchRunSysInf.dtst  BatchRunTimeMng.dtst  BatchStatusList.dtst  BatchStepList.dtst  BatchStepListTot.dtst  BhProcStep.dtst  IfsBatJobInf.dtst  IfsSysInf.dtst  MonitorBatchJobInf.dtst  MonitorBatchStepList.dtst  MonitorBatchStepLog.dtst
src/main/java/com/ruimin/ifs/batch/process/: AbsBatchClientProc.java  BtchClientService.java  DwrBatchService.java
src/main/java/com/ruimin/ifs/batch/rql/: batch.rqlx
src/main/java/com/ruimin/ifs/boot/: Application.java  ApplicationBoot.java
src/main/java/com/ruimin/ifs/dwr/: DwrRequestIntercept.java  HighChartsRequestBean.java  HighChartsResponseBean.java  HighChartsService.java  SweepMonitorRequestBean.java  SweepMonitorResponseBean.java
src/main/java/com/ruimin/ifs/example/bean/: DataBean.java  KindBean.java
src/main/java/com/ruimin/ifs/example/comp/: CQDemoAction.java  DemoAction.java  FileUploadAction.java  KindEditerDemoAction.java  MyFirstAction.java  TreeAction.java
src/main/java/com/ruimin/ifs/example/dataset/: CQDemo.dtst  CQDemo.xml  DemoButton.xml  DemoFields.xml  DemoFields2.xml  Fields.dtst  Fields.xml  FunctionTreeSelectGetter.xml  GridFields.dtst  GridFields.xml  GroupValidateFields.dtst  GroupValidateFields.xml  KindBean.dtst  Tree.dtst
src/main/java/com/ruimin/ifs/interceptor/: MyActionInterceptor.java  TestInsertDaoInterceptor.java  TestUpdateDaoInterceptor.java
src/main/java/com/ruimin/ifs/job/: TestJob.java
src/main/java/com/ruimin/ifs/listener/: CustomListener.java
src/main/java/com/ruimin/ifs/login/comp/: ChangePwdAction.java  CustLoginAction.java  FrontMachineStatusAction.java  HighChartsQueryAction.java  HomeAction.java  LoginAction.java  PayMonitorAction.java  RspNumMonitorAction.java  RspTimeMonitorAction.java
src/main/java/com/ruimin/ifs/po/: IfsStaffExt.java  TblBctl.java  TblBeBank.java  TblBeBankInter.java  TblBeBankReturnCode.java  TblBeChannel.java  TblBeReturnCode.java  TblBeSms.java  TblBeTradeCfg.java  TblBeTradeDef.java  TblBhProcStatus.java  TblBizLog.java  TblCalInf.java  TblCronJobLog.java  TblCurInf.java  TblCurRate.java  TblDataDic.java  TblExpTaskInfo.java  TblFunction.java  TblLoginLog.java  TblMsgLog.java  TblResInfo.java  TblRole.java  TblStaff.java  TblStaffRoleRel.java  TblSysInf.java  TblSysParam.java  Test.java
src/main/java/com/ruimin/ifs/util/: DateUtil.java  ObjectUtil.java  RedisUtil.java  SeqNoGenUtil.java  SnowConstant.java  XmlPurifyUtil.java
src/main/resources/: SystemConfig.properties
src/main/resources/genconf/config/: snow_config.xml  snow_datasource.xml  snow_interceptor.xml  snow_param.xml  snow_webcfg.xml
src/main/resources/genconf/resources/en_US/: errorcode.properties
src/main/resources/genconf/resources/zh_CN/: bizlog.properties  errorcode.properties  switchcode.properties
src/main/resources/genconf/spring/: quartz.properties  redis.properties  security.xml
src/main/resources/initdb/: ifinsnow_mysql.sql  ifinsnow_oracle.sql  readme.md  table_data.sql
src/main/resources/initdb/assist/: assist_data.sql  assist_mysql.sql  assist_oracle.sql  readme.md
src/main/resources/initdb/batch/: batch_data.sql  batch_mysql.sql  batch_oracle.sql  batch_param.sql  readme.md
src/main/resources/initdb/batch/extend/: batch_extend_mysql.sql  batch_extend_oracle.sql  readme.md
src/main/resources/initdb/be/: db2_be_create_table.sql  mysql_be_create_table.sql  mysql_to_db2.sql
src/main/resources/initdb/micro/: micro_data.sql
src/main/resources/initdb/quartz/: readme.md
src/main/webapp/WEB-INF/: dwr.xml  snowweb.tld  web.xml  weblogic.xml
src/main/webapp/pages/batch/: BatchExcute.jsp  BatchJobMng.jsp  BatchMngTab.jsp  BatchMonitor.jsp  BatchRunMng.jsp  BatchStepMonitor.jsp  BatchStepMonitorLog.jsp  SystemInfMng.jsp
src/main/webapp/pages/example/: index.jsp
src/main/webapp/pages/example/jsp/: basiclayout.jsp  button.jsp  datagrid_default.jsp  datagrid_editable.jsp  datagrid_tree.jsp  dialog_iframe.jsp  dynamictab.jsp  fileUpload.jsp  kind_demo.jsp  select.jsp  textinput.jsp  validate.jsp
src/main/webapp/pages/login/: changePwd.jsp  custLogin.jsp  home.jsp  index.jsp  left_menu.jsp  login.jsp  page_set.jsp
src/main/webapp/pages/login/css/: index.css  login.css
src/main/webapp/pages/login/home/: FrontMachineStatus.jsp  PayMonitor.jsp  RspNumMonitor.jsp  RspTimeMonitor.jsp  SweepMonitor.jsp  SystemMonitor.jsp
src/main/webapp/pages/login/js/: index.js
src/main/webapp/pages/mng/: BankInformation.jsp  BankInter.jsp  BankReturnCode.jsp  BeReturnCode.jsp  BranchMngEntry.jsp  DataDicEntry.jsp  FunctionMng.jsp  LoginLogQueryTab1.jsp  MsgLogQuery.jsp  SMS.jsp  SysParamsSec.jsp  TblBeChannel.jsp  TblBeTradeCfg.jsp  TradeDefinition.jsp  TradeNumQuery.jsp  UserAuthorityDown.jsp  bizLogQuery.jsp  bopTimedSchedulerManage.jsp  holidayMng.jsp  home.jsp  iconMng.jsp  mydownload.jsp  operMngEntry.jsp  roleMngEntry.jsp
src/main/webapp/public/: history.md
src/main/webapp/public/js/: basic.js  dataset.js  dwr.js  i18n.js  render.js
src/main/webapp/public/jsp/: exception.jsp
src/main/webapp/public/kind/js/: base64.js  kind-ext.js  kindeditor-all-min.js
src/main/webapp/public/kind/page/: KindEditor.jsp
src/main/webapp/public/lib/ligerui/: base.js  ligerComboBox.js  ligerGrid.js  ligerPortal.js  ligerRadioList.js
src/main/webapp/public/theme/Ace/css/: style.css
src/main/webapp/public/theme/Aqua/css/: ligerui-common.css  ligerui-dialog.css  ligerui-grid.css
src/test/java/com/ruim/ifs/tools/: ColumnDetailVo.java  MysqlCreatePojo.java  OracleCreatePojo.java  SaveFile.java
src/test/resources/microswitch/: readme.md
src/test/resources/microswitch/Buffer/: Error.xml  ErrorFixString.xml  TestFixString.xml  TestFixStringRsp.xml  TestXml.xml  TestXmlRsp.xml
src/test/resources/microswitch/Channel/: channel.xml
src/test/resources/microswitch/Client/: client.xml
(+180 files in other folders)
