<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruimin.ifs</groupId>
	<artifactId>xd-test-demo</artifactId>
	<version>1.0.0</version>
	<name>xd-test-demo</name>
	<packaging>war</packaging>
	<description>http://www.rmitec.cn</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<repo.central>https://ci.rmitec.cn/nexus/repository/maven-public/</repo.central>
		<repo.thirdparty>https://ci.rmitec.cn/nexus/repository/maven-thirdparty/</repo.thirdparty>
		<repo.snapshots>https://ci.rmitec.cn/nexus/repository/maven-snapshots/</repo.snapshots>
		<repo.release>https://ci.rmitec.cn/nexus/repository/maven-releases/</repo.release>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.4</lombok.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<ifs.snow.bom.version>2.2.1-SNAPSHOT</ifs.snow.bom.version>
		<commons-lang.version>2.6</commons-lang.version>
		<spring.version>5.0.7.RELEASE</spring.version>
		<servlet.version>3.0.1</servlet.version>
		<javax.el.version>2.2.4</javax.el.version>
		<servlet-jsp.version>2.2</servlet-jsp.version>
		<!-- mysql数据库驱动版本 -->
		<mysql.version>5.1.40</mysql.version>
		<!-- oracle数据库驱动版本 -->
		<oracle.ojdbc6.version>11.2.0.3</oracle.ojdbc6.version>
		<nutz.version>1.b.52</nutz.version>
		<apache.shiro.version>1.2.1</apache.shiro.version>
		<ehcache.version>2.5.1</ehcache.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<alibaba.fastjson.version>1.2.25</alibaba.fastjson.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repo</name>
			<url>${repo.central}</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>${repo.release}</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>thirdparty</id>
			<name>Authorized thirdparty resources</name>
			<url>${repo.thirdparty}</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${repo.snapshots}</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ruimin.ifs</groupId>
				<artifactId>ifs-snow-bom</artifactId>
				<version>${ifs.snow.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${servlet-jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- mysql 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>db2jcc4</version>
		</dependency>
	<!-- oracle -->
	<!-- <dependency> 
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId> 
			<version>${oracle.ojdbc6.version}</version> 
		</dependency> -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.ruimin.ifs</groupId>
			<artifactId>ifs-boot</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ruimin.ifs</groupId>-->
			<!--<artifactId>ifs-snow-core</artifactId>-->
			<!--<version>2.2.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.ruimin.ifs</groupId>
			<artifactId>ifs-snow-webframework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ruimin.ifs</groupId>
			<artifactId>ifs-snow-switch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>${nutz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${apache.shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<!-- Redis客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- redis Spring 基于注解配置 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
	</dependencies>
	<!--编译打包时需要包含文件格式 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>initdb/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<!--<configuration>-->
					<!--<warSourceExcludes>pages/example/**</warSourceExcludes>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<!-- 开发 -->
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<maven.ds1.rqlDialect>com.ruimin.ifs.rql.dialect.MysqlRqlDialect</maven.ds1.rqlDialect>
				<maven.ds1.driver>com.mysql.jdbc.Driver</maven.ds1.driver>
				<maven.ds1.url>jdbc:mysql://test.ibaner.com.cn:8102/be_db?useUnicode=true&amp;autoReconnect=true</maven.ds1.url>
				<maven.ds1.user>be</maven.ds1.user>
				<maven.ds1.password>cTFAQWJjMTIzNDU=</maven.ds1.password>
			</properties>
		</profile>
		<profile>
			<!-- 测试 -->
			<id>test</id>
			<properties>
				<activatedProperties>test</activatedProperties>
				<maven.ds1.rqlDialect>com.ruimin.ifs.rql.dialect.DB2RqlDialect</maven.ds1.rqlDialect>
				<maven.ds1.driver>com.ibm.db2.jcc.DB2Driver</maven.ds1.driver>
				<maven.ds1.url>jdbc:db2://10.100.32.13:60000/HDBMS:currentSchema=BE_DB;</maven.ds1.url>
				<maven.ds1.user>db2inst1</maven.ds1.user>
				<maven.ds1.password>ZGIyaW5zdDE=</maven.ds1.password>
			</properties>
		</profile>
		<profile>
			<!-- 生产 -->
			<id>pro</id>
			<properties>
				<activatedProperties>pro</activatedProperties>
				<maven.ds1.rqlDialect>com.ruimin.ifs.rql.dialect.DB2RqlDialect</maven.ds1.rqlDialect>
				<maven.ds1.driver>com.ibm.db2.jcc.DB2Driver</maven.ds1.driver>
				<maven.ds1.url>jdbc:db2://10.100.32.13:60000/HDBMS:currentSchema=BE_DB;</maven.ds1.url>
				<maven.ds1.user>db2inst1</maven.ds1.user>
				<maven.ds1.password>ZGIyaW5zdDE=</maven.ds1.password>
			</properties>
		</profile>
	</profiles>
</project>
