#\u53ef\u4ee5\u901a\u8fc7JVM\u542f\u52a8\u53c2\u6570 -Dsnowweb.properties.file=xxx.properties \u6539\u53d8\u7f3a\u7701\u914d\u7f6e\u4f4d\u7f6e
#\u652f\u6301\u5728snow_config.xml\u3001snow_datasource.xml\u3001snow_param.xml\u3001snow_webcfg.xml \u5bf9\u503c\u8fdb\u884c\u66ff\u6362
#\u652f\u6301\u4e1a\u52a1\u81ea\u5b9a\u4e49\u53c2\u6570\uff0c\u901a\u8fc7com.ruimin.ifs.core.util.SystemConfigUtil.getConfValue(String key)\u83b7\u53d6
#\u66ff\u6362\u683c\u5f0f\u5982\u4e0b\uff1a\u4f8b\u5982:\u662f\u5426\u4e3a\u751f\u4ea7\u6a21\u5f0f\u53c2\u6570
#<contextParam>
#	<paramName>productmode</paramName>
#	<paramValue>false</paramValue>
#</contextParam>
#\u4fee\u6539<paramValue>\u5199\u5165\u4e3a\uff1a
#<contextParam>
#	<paramName>productmode</paramName>
#	<paramValue>${ifs.productmode}</paramValue>
#</contextParam>
#\u5f00\u53d1\u6a21\u5f0f
ifs.productmode=false
#\u65e5\u5fd7\u76ee\u5f55
ifs.logpath=../logs
#\u65e5\u5fd7\u7ea7\u522b
ifs.loglevel=DEBUG

#\u6570\u636e\u5e93\u8bbe\u7f6e
ds1.rqlDialect=${maven.ds1.rqlDialect}
ds1.driver=${maven.ds1.driver}
ds1.url=${maven.ds1.url}
ds1.user=${maven.ds1.user}
ds1.password=${maven.ds1.password}

#ds1.rqlDialect=com.ruimin.ifs.rql.dialect.MysqlRqlDialect
#ds1.driver=com.mysql.jdbc.Driver
#ds1.url=jdbc:mysql://test.ibaner.com.cn:8102/be_db?useUnicode=true&autoReconnect=true
#ds1.user=be
#ds1.password=cTFAQWJjMTIzNDU=

ds1.prototypeCount=2
ds1.minimumConnectionCount=10
ds1.maximumConnectionCount=20
ds1.simultaneousBuildThrottle=10
ds1.encMode=BASE64

#\u9875\u9762
web.maxTabCount=0
web.loginVerifyCode=4

#\u6279\u91cf
#\u6279\u91cf\u670d\u52a1\u5730\u5740\uff08\u6682\u4e0d\u652f\u6301https\uff09
batch.server.url=http://localhost:8380/ifs-batch/rest/control/
#\u8bf7\u6c42\u8d85\u65f6(\u6beb\u79d2\uff09
batch.connect.timeout=10000
#\u8bfb\u53d6\u8d85\u65f6\uff08\u6beb\u79d2\uff09
batch.read.timeout=30000

