<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="系统参数设置" type="call" pagesize="10" log="true" flowid="com.ruimin.ifs.mng.comp.SysParamsSecAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
	
		<Field id="paramId" desc="参数主键" status="N" readonly="true"
			required="false" method="None"  size="20"
			xpath="/paramId" default="" width="400"/>
			
	    <Field id="magicId" desc="参数标识" status="F" readonly="true"
			required="false" method="None" size="20"
			xpath="/magicId" default="" width="400"/>

		<Field id="paramValueTx" desc="系统参数" status="F" readonly="true"
			required="false" method="None"  datatype="string"  size="200"
			xpath="/paramValueTx" default="" width="400"/>

		<Field id="desc0" desc="参数说明" status="F" readonly="true" edittype="textarea" 
			required="false"  datatype="string" method="None"  size="30"
			xpath="/desc0" default="" width="400"/>
			
		<Field id="opr" desc="操作" required="false" edittype="textbox"
			datatype="string" method="None" readonly="true"  
			 default="" xpath=""   />
			 
		<!-- 查询条件 -->
		<Field id="queryParamId" desc="参数主键" edittype="textbox" datatype="string" xpath="" status="F" default="" />
		<Field id="queryOprcode1" desc="参数标识" edittype="textbox" datatype="string" xpath="" status="F" default="" />
	</Fields>
	<Commands>
		<Command id="btnSave"  desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.SysParamsSecAction:saveOrUpdate" url="#" txn="" />
		<Command id="btnCancel" desc="取消" type="asyncsubmit" flowid="" url="#" txn="" />
	</Commands>
</Data>