<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="交易代码配置" type="call" pagesize="10" log="false" flowid="com.ruimin.ifs.mng.comp.TblBeTradeCfgAction:queryAll" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="uuid" desc="id" status="F" edittype="textbox" datatype="string" size="32" xpath="/uuid" />
		<Field id="tradeCode" status="F" align="center" required="true" desc="交易码" edittype="textbox" datatype="string" size="15" xpath="/tradeCode" />
		<Field id="tradeName" status="F" required="true" desc="交易名称" align="center" edittype="textbox" datatype="string" size="64" xpath="/tradeName" />
        <Field id="bankCode" desc="银行名称" status="F" align="center" edittype="combogrid" datatype="string" required="true"
            datasource="BankDropDownList:com.ruimin.ifs.mng.dataset.BankDropDownList"
            viewfield="bankName" fieldmap="bankCode=bankCode;bankCodeName=bankName"
            readonly="false" multiple="false"  init="true" xpath="/bankCode"/>
      	<Field id="bankCodeName" desc="银行名称" status="F" align="center" edittype="textbox" datatype="string" method="com.ruimin.ifs.mng.comp.BankInformationAction.getBankName" xpath="/bankCode"/>
        <Field id="tradeStatus" desc="交易状态" align="center" status="F" required="true" edittype="combobox" datatype="string" size="10" datasource="DDIC:204" xpath="/tradeStatus" />
        <Field id="tradePattern" desc="交易形态" align="center" status="F" required="true" edittype="combobox" datatype="string" size="10" datasource="DDIC:205" xpath="/tradePattern" />
        <Field id="tradeOpenTime" desc="交易开始时间" rule="isNum" errmsg="请输入时分秒hhmmss" align="center" status="F" required="true" edittype="textbox" datatype="string" size="6" xpath="/tradeOpenTime" />
        <Field id="tradeOpenDateRetry" desc="开始日期" align="center" status="F" required="false" edittype="datebox" datatype="date" size="10" xpath="/tradeOpenTimeRetry" />
        <Field id="tradeCloseTime" desc="交易结束时间" rule="isNum" errmsg="请输入时分秒hhmmss" align="center" status="F" required="true" edittype="textbox" datatype="string" size="6" xpath="/tradeCloseTime" />
        <Field id="tradeCloseDateRetry" desc="结束日期" align="center" status="F" required="false" edittype="datebox" datatype="date" size="10" xpath="/tradeCloseTimeRetry" />
        <Field id="timedExecTime" desc="定时发起时间" rule="isNum" errmsg="请输入时分秒hhmmss" align="center" status="F" required="false" edittype="textbox" datatype="string" size="6" xpath="/timedExecTime" />
        <Field id="threadNums" desc="处理线程数" align="center" status="F" required="true" edittype="textbox" datatype="int" size="10" xpath="/threadNums" rule="isPositiveInteger" errmsg="请输入正整数" />
        <Field id="singleDealNum" desc="单次处理数量" align="center" status="F" required="true" edittype="textbox" datatype="int" size="10" rule="isPositiveInteger" errmsg="请输入正整数" xpath="/singleDealNum" />
        <Field id="tradeLastRunTime" desc="最后运行时间" align="center" status="F" required="false" edittype="textbox" datatype="string" size="14" xpath="/tradeLastRunTime" />
        <Field id="switchStopFlag" desc="日切时是否停止运行" align="center" status="F" required="false" edittype="combobox" datasource="DDIC:100" datatype="string" size="10" xpath="/switchStopFlag" />
        <Field id="loopTime" desc="循环间隔时间(s)" align="center" status="F" required="true" edittype="textbox" datatype="string" size="10" xpath="/loopTime" />
        <Field id="tradeRespErrCode" desc="交易失败返回码" align="center" status="F" required="false" edittype="textbox" datatype="string" size="100" xpath="/tradeRespErrCode" />
        <Field id="tradeDesc" desc="描述" status="F" align="center" required="false" edittype="textarea" datatype="string" size="200" xpath="/tradeDesc" />
        <Field id="createDate" desc="创建时间" align="center" status="F" readonly="true" edittype="textbox" datatype="timestamp" required="false"     size="30" xpath="/createDate" default="" width="400"/>
        <Field id="lastUpdateUser" desc="操作人" align="center" status="F" readonly="true" edittype="textbox" required="false"  datatype="string"   size="30" xpath="/lastUpdateUser" default="" width="400"/>
        <Field id="lastUpdateTime" desc="更新时间" align="center" status="F" readonly="true" edittype="textbox"  datatype="string" required="false"    size="30"  xpath="/lastUpdateTime" default="" width="400"/>
		<Field id="opr" desc="操作"  edittype="textbox" datatype="string" align="center" xpath="" />
		<!-- 查询条件 -->
		<Field id="qBankCode" desc="银行名称" edittype="combogrid"
            datasource="BankDropDownList:com.ruimin.ifs.mng.dataset.BankDropDownList"
            viewfield="bankName" fieldmap="qBankCode=bankCode;qBankCodeName=bankName"
            readonly="false" multiple="false" init="true"/>
		<Field id="queryTradeName" desc="交易名称" datatype="string" />
	</Fields>
	<Commands>
	    <Command id="btnAdd"     desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
        <Command id="btnSave"    desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeTradeCfgAction:update" url="#" txn="" />
        <Command id="btnSave1"   desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeTradeCfgAction:save" url="#" txn="" />
        <Command id="btnDel"     desc="删除" type="none" flowid="" url="#" txn="" icon="fa fa-remove"/>
        <Command id="btnDelete"  desc="删除" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeTradeCfgAction:delete" url="#" txn="" icon="fa fa-remove"/>
        <Command id="btnSaveRetryDate"  desc="运行" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeTradeCfgAction:setRetryQueryDate" url="#" txn="" />

    </Commands>
</Data>
