<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="接入系统管理" expmaxrcd="100" flowctxid="" flowid="com.ruimin.ifs.mng.comp.TblBeChannelAction:queryAll" flowretid="" log="false" pagesize="10" type="call"/>

	<Fields>
	<Field id="uuid" desc="id" status="N"  readonly="true" required="false" method="None"  size="32" 	xpath="/uuid" default="" width="400"/>
    <Field id="channelCode" desc="接入系统代码" status="F"   required="true" method="None"  size="10"   xpath="/channelCode" default="" width="400"/>
    <Field id="channelName" desc="接入系统名称" status="F"   required="false" method="None" size="64"  xpath="/channelName" default="" width="400"/>
	<Field id="openTime" desc="可访问开始时间" status="F"  edittype="datetimebox"  datatype="timestamp" required="false"   method="None"  size="30" xpath="/openTime" default="" width="400"/>
	<Field id="closeTime" desc="可访问结束时间" status="F"  edittype="datetimebox" datatype="timestamp" required="false"   method="None"  size="30" xpath="/closeTime" default="" width="400"/>
	<Field id="createDate" desc="创建时间" status="F" readonly="true" edittype="datetimebox" datatype="timestamp" required="false"   method="None"  size="30" xpath="/createDate" default="" width="400"/>
	<Field id="lastUpdateUser" desc="操作人" status="F" readonly="true" edittype="textarea" required="false"  datatype="string" method="None"  size="30" xpath="/lastUpdateUser" default="" width="400"/>
    <Field id="lastUpdateTime" desc="更新时间" status="F" readonly="true" edittype="datetimebox"  datatype="timestamp" required="false"  method="None"  size="30"  xpath="/lastUpdateTime" default="" width="400"/>
    <Field id="channelDesc" desc="描述" status="F"  edittype="textarea"  required="false"  datatype="string" method="None"  size="200"  xpath="/channelDesc" default="" width="400"/>
    <Field id="opr" desc="操作" required="false" edittype="textbox"  datatype="string" method="None" readonly="true"   default="" xpath=""   />
    <!-- 查询条件 -->
    <Field id="queryChannelCode" desc="接入系统代码" edittype="textbox" datatype="string" xpath="" status="F" default="" />
    <Field id="queryChannelName" desc="接入系统名称" edittype="textbox" datatype="string" xpath="" status="F" default="" />
	</Fields>
	<Commands>
        <Command id="btnAdd"     desc="新增" type="addrecord" url="#" txn="" icon="fa fa-plus"/>
        <Command id="btnSave"    desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeChannelAction:update" url="#" txn="" />
        <Command id="btnSave1"   desc="保存" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeChannelAction:save" url="#" txn="" />
        <Command id="btnDel"     desc="删除" type="none" flowid="" url="#" txn="" icon="fa fa-remove"/>
        <Command id="btnDelete"  desc="删除" type="asyncsubmit" flowid="com.ruimin.ifs.mng.comp.TblBeChannelAction:delete" url="#" txn="" icon="fa fa-remove"/>
    </Commands>
</Data>