<?xml version="1.0" encoding="UTF-8"?>
<Data xmlns="http://www.rmitec.cn/dtst-mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rmitec.cn/dtst-mapper http://www.rmitec.cn/dtst-mapper">
<Define desc="批量监控" type="call" pagesize="15" log="false" flowid="com.ruimin.ifs.batch.comp.BatchMonitorAction:listBatchStepMonitorLog" expmaxrcd="100" flowctxid="" flowretid="" />
	<Fields>
		<Field id="id" desc="主键" xpath="/id"/>
		<Field id="jobNo" desc="作业号" status="F"  datatype="int"  xpath="/jobNo"/>
		<Field id="stepNo" desc="步骤号" status="F" datatype="int"  xpath="/stepNo"/>
		<Field id="subStepNo" desc="子步骤号" status="F" datatype="int"  xpath="/subStepNo"/>
		<Field id="showNm" desc="作业号-步骤号-子步骤号" status="F" datatype="string"  xpath="/showNm"/>
		<Field id="startTime" desc="开始时间" status="F" datatype="timestamp"  xpath="/startTime"/>
		<Field id="endTime" desc="结束时间" status="F" datatype="timestamp"  xpath="/endTime"/>
		<Field id="status" desc="运行状态" status="F" datatype="string"  xpath="/status"/>
		<Field id="errMsg" desc="运行信息" status="F" datatype="string" xpath="/errMsg"/>
	</Fields>
	<Commands>
	</Commands>
</Data>